<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarModelActivity">

    <ImageView
        android:id="@+id/BrandDetailsImageView"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/BrandNameDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BrandDetailsImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/BrandDetailsImageView"
        app:layout_constraintTop_toTopOf="@+id/BrandDetailsImageView"
        app:layout_constraintVertical_bias="0.574" />

    <androidx.cardview.widget.CardView
        android:layout_width="419dp"
        android:layout_height="635dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrandDetailsImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/modelCarImageView2"
                android:layout_width="132dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/ModelCarImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ModelCarImageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/audicarmode" />

            <ImageView
                android:id="@+id/ModelCarImageView"
                android:layout_width="132dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/audicarmode" />

            <TextView
                android:id="@+id/ModelCarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Audi Sedan"
                app:layout_constraintEnd_toEndOf="@+id/ModelCarImageView"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="@+id/ModelCarImageView"
                app:layout_constraintTop_toBottomOf="@+id/ModelCarImageView" />

            <TextView
                android:id="@+id/modelCarTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi Sedan"
                app:layout_constraintBottom_toBottomOf="@+id/ModelCarTextView"
                app:layout_constraintEnd_toEndOf="@+id/modelCarImageView2"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@+id/modelCarImageView2"
                app:layout_constraintTop_toBottomOf="@+id/modelCarImageView2"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/modelCarImageView3"
                android:layout_width="132dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/modelCarImageView4"
                app:layout_constraintEnd_toEndOf="@+id/modelCarImageView2"
                app:layout_constraintStart_toStartOf="@+id/modelCarImageView2"
                app:layout_constraintTop_toTopOf="@+id/modelCarImageView4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/audicarmode" />

            <TextView
                android:id="@+id/modelCarTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi Sedan"
                app:layout_constraintBottom_toBottomOf="@+id/modelCarTextView3"
                app:layout_constraintEnd_toEndOf="@+id/modelCarImageView3"
                app:layout_constraintStart_toStartOf="@+id/modelCarImageView3"
                app:layout_constraintTop_toTopOf="@+id/modelCarTextView3" />

            <ImageView
                android:id="@+id/modelCarImageView4"
                android:layout_width="132dp"
                android:layout_height="100dp"
                android:layout_marginTop="104dp"
                app:layout_constraintEnd_toEndOf="@+id/ModelCarImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ModelCarImageView"
                app:layout_constraintTop_toBottomOf="@+id/ModelCarTextView"
                app:srcCompat="@drawable/audicarmode" />

            <TextView
                android:id="@+id/modelCarTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="104dp"
                android:text="Audi Sedan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/modelCarImageView4"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="@+id/modelCarImageView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>